{"flutter":{"platforms":{"android":{"default":{"projectId":"fitflow-app-1f4bd","appId":"1:843672616688:android:14324f055821cd26f94c35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitflow-app-1f4bd","configurations":{"android":"1:843672616688:android:14324f055821cd26f94c35","ios":"1:843672616688:ios:773ad0a04c33eeb1f94c35"}}}}}}